    var current_url = window.location.href;
    var tmp_id = current_url.substring(current_url.indexOf("#"));
     
     if (localStorage.current_tag_pos) {
     //	alert(localStorage.current_tag);
	 window.location.href = localStorage.current_tag;
     } else {
	 window.location.href = "";
     }

 //   console.log( localStorage.getItem("current_tag_pos"))
   // window.scrollTo(0, localStorage.getItem("current_tag_pos"));
$(document).ready(function() {

   // window.scrollTo(0, 0);  
    console.log(localStorage.current_tag) 
    window.location.href = localStorage.current_tag;

});
   var current_url = window.location.href;
   var tmp_id = current_url.substring(current_url.indexOf("#"));
   var active_section = $('.main_body '+tmp_id);
    console.log( active_section);
.getElementById(tmp_id);

    var log = $(".nav li.active > a")
    var current_url = window.location.href;
    var tmp_id = current_url.substring(current_url.indexOf("#"));
    //var top = document.getElementById(tmp_id).offsetTop;
    //    window.scrollTo(0, top);    
    localStorage.setItem("current_tag", tmp_id);
    console.log(localStorage.current_tag)
    // var current_url = window.location.href;
    // tmp_hash = current_url.substring(current_url.indexOf("#"));
    // window.location.href = tmp_hash;
   active_elem.removeClass("active"); 
   console.log(localStorage.current_tag) 
   window.location.href = localStorage.current_tag;


$(window).on("load",function() {
    var active_elem = $(".nav li.active");
     window.scrollTo(0, 0);
    //active_elem.removeClass("active"); 
    console.log(active_elem);
    // $(".tab").addClass("active"); // instead of this do the below 
    //$(this).addClass("active");   

});
    var active_section = $(".test_body " + tmp_id);
    console.log(active_section);
    var current_tag_offset = active_section.position().top;  
    sessionStorage.setItem('current_tag_offset',current_tag_offset);
    console.log(current_tag_offset);
    sessionStorage.setItem('current_tag',tmp_id);

    var active_elem = $(".nav li.active a"); 
    var current_url = active_elem.attr('href');
    var tmp_id =  current_url.substring(current_url.indexOf("#"))

$(window).on("load",function() {
    //console.log(sessionStorage.getItem('current_tag'));
    window.scrollTo(0, 0);
    var current_url = window.location.href;
    var tmp_id = current_url.substring(0,current_url.indexOf("#"));
       console.log(tmp_id);  
    window.location.href=tmp_id;

});

   var log = $(".nav li.active > a")
    var current_url = window.location.href;
    var tmp_id = current_url.substring(current_url.indexOf("#")+1);
    var top = document.getElementById(tmp_id).offsetTop;
    var scroll = $(window).scrollTop();
    console.log(scroll);
     console.log(top);

   log2 = $(".nav li.active > a")
    var active_elem = $(".nav li.active");
    top = document.getElementById(tmp_id).offsetTop;
    scroll = $(window).scrollTop();
    console.log(active_elem);
  
$('li a').click(function(e) {
        e.preventDefault();
        $('a').removeClass('active');
        $(this).addClass('active');
    });

$(window).scroll(function (event) {
    var scroll = $(window).scrollTop();
    // Do something
});
    // var tm = sections.forEach(print_offset);
    // for(var section in sections)
    // {
    // 	if (!sections.hasOwnProperty(section)) continue;
    // 	if (section=="length") continue;
    // 	if (section=="prevObject") continue;
    // 	console.log(sections[section].offsetTop);
    // }
	//	$(".nav .active a").css("background-color","rgb(212,175,55)");


	//  var nav_active_link = $(".nav li.active a"); 
	//  var nav_active_href = nav_active_link.attr('href');
	//  window.location.href = nav_active_href;
	//  var nav_tag = nav_active_href.substring(nav_active_href.indexOf("#"));
	//  console.log(nav_tag)
	//  var current_url = window.location.href;
	//  var current_tag =  current_url.substring(current_url.indexOf("#")+1);
	//  console.log(current_tag)

	//  var el2 = $(".nav li.active");

	
	//  el2.removeClass('active');
	// // $(tmp_id).addClass('active');


	//  var active_elem = $(".nav li.active a"); 
	//  var current_url2 = active_elem.attr('href');
	//  var tmp_id2 = current_url2.substring(current_url2.indexOf("#"));

	//console.log("active nav " + tmp_id2);

	//$(".nav .active a").css("background-color","rgba(83,192,240,0.8)");	    
	// window.scrollTo(0, 0);
	var sections = $(".text_body section");